<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/ctrNumero_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Introducir numero"
        android:ems="10"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/ctrNumero_dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ctrNumero_uno"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Introcucir numero" />

    <EditText
        android:id="@+id/ctrnumero_tres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ctrNumero_dos"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Introcucir numero" />

    <EditText
        android:id="@+id/ctrResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ctrnumero_tres"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Resultado" />

    <RelativeLayout
        android:id="@+id/layoutInferiorIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"


        android:layout_below="@id/ctrResultado"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btnOperar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:text="operar"
            android:onClick="sumatorio" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutInferiorDerecha"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/ctrResultado"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_toRightOf="@id/layoutInferiorIzquierda"
        android:padding="10dp"
        tools:context=".MainActivity">

        <CheckBox
            android:id="@+id/vrfSumatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/vrfRestador"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="5dp"
            android:text="Sumatorio" />

        <CheckBox
            android:id="@+id/vrfRestador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:paddingRight="5dp"
            android:text="Restador" />

        <CheckBox
            android:id="@+id/vrfMultiplicador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vrfRestador"
            android:layout_marginTop="5dp"
            android:paddingRight="5dp"
            android:text="Multiplicador" />

    </RelativeLayout>


</RelativeLayout>
